# ihealth

./: pom.xml
ihealth-pay/: pom.xml
ihealth-pay/pay-api/: pom.xml
ihealth-pay/pay-bo/: pom.xml
ihealth-pay/pay-busine/: pom.xml
ihealth-pay/pay-client/: pom.xml
ihealth-pay/pay-comm/: pom.xml
ihealth-pay/pay-dto/: pom.xml
ihealth-pay/pay-entity/: pom.xml
ihealth-pay/pay-mapper/: pom.xml
ihealth-pay/pay-rest/: pom.xml
ihealth-pay/pay-service/: pom.xml
ihealth-pay/pay-vo/: pom.xml
ihealth-upms/: pom.xml
ihealth-upms/umps-rest/: pom.xml
ihealth-upms/umps-rest/src/main/java/com/kiwi/upms/: UpmsRestApplication.java
ihealth-upms/umps-rest/src/main/java/com/kiwi/upms/config/: SecurityConfig.java
ihealth-upms/umps-rest/src/main/java/com/kiwi/upms/rest/user/: UserRest.java
ihealth-upms/umps-rest/src/main/java/com/kiwi/upms/security/: UmpsUserDetailsService.java  UpmsUserDetails.java
ihealth-upms/upms-api/: pom.xml
ihealth-upms/upms-bo/: pom.xml
ihealth-upms/upms-bo/src/main/java/com/kiwi/upms/bo/user/: UserInfoBO.java
ihealth-upms/upms-busine/: pom.xml
ihealth-upms/upms-busine/src/main/java/com/kiwi/upms/busine/: UpmsUserBusiness.java
ihealth-upms/upms-busine/src/main/java/com/kiwi/upms/busine/impl/: UpmsUserBusinessImpl.java
ihealth-upms/upms-client/: pom.xml
ihealth-upms/upms-comm/: pom.xml
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/: RestResponse.java
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/config/: I18nConfig.java
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/enums/: UpmsSysMsgEnum.java  UpmsUserMsgEnum.java
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/exception/: GlobalExceptionHandler.java
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/filter/: JWTLoginFilter.java
ihealth-upms/upms-comm/src/main/java/com/kiwi/upms/comm/util/: I18nUtil.java  UUIDUtil.java
ihealth-upms/upms-comm/src/main/resources/: application.properties
ihealth-upms/upms-comm/src/main/resources/i18n/: message_en.properties  message_zh.properties
ihealth-upms/upms-dto/: pom.xml
ihealth-upms/upms-dto/src/main/java/com/kiwi/upms/dto/: PageDTO.java  UserFormDTO.java  UserSearchDTO.java
ihealth-upms/upms-entity/: pom.xml
ihealth-upms/upms-entity/src/main/java/com/kiwi/upms/entity/: UpmsUser.java
ihealth-upms/upms-mapper/: pom.xml
ihealth-upms/upms-mapper/src/main/java/com/kiwi/upms/mapper/config/: MybatisPlusConfig.java
ihealth-upms/upms-mapper/src/main/java/com/kiwi/upms/mapper/user/: UpmsUserMapper.java
ihealth-upms/upms-service/: pom.xml
ihealth-upms/upms-service/src/main/java/com/kiwi/upms/service/: UpmsUserService.java
ihealth-upms/upms-service/src/main/java/com/kiwi/upms/service/impl/: UpmsUserServiceImpl.java
ihealth-upms/upms-vo/: pom.xml
ihealth-upms/upms-vo/src/main/java/com/kiwi/upms/vo/: UserInfoVO.java
