<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihealth</artifactId>
        <groupId>com.kiwi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ihealth-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>upms-comm</module>
        <module>umps-rest</module>
        <module>upms-service</module>
        <module>upms-entity</module>
        <module>upms-dto</module>
        <module>upms-vo</module>
        <module>upms-mapper</module>
        <module>upms-bo</module>
        <module>upms-api</module>
        <module>upms-busine</module>
        <module>upms-client</module>
    </modules>



</project>